PORT=5000
MONGO_URI=mongodb+srv://root:21082004@cluster0.oqhctgp.mongodb.net/shopdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
#MONGO_URI=mongodb://localhost:27017/shopdb
